{
  "name": "NexusVault - 资源合集分享",
  "short_name": "NexusVault",
  "description": "夸克·迅雷·蓝奏云 — 一站式资源导航与高速下载",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a12",
  "theme_color": "#0a0a12",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}